{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=mppbackend-server;Database=mppbackend-database;User Id=mppbackend-server-admin;Password=4jM3vDah2DrKU$4L;TrustServerCertificate=True;"
    "DefaultConnection": "Server=vsfrontendbackend-sql.database.windows.net;Database=VSFrontendBackend;User Id=sqladmin;Password=YourComplexPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",  "Cors": {
    "AllowedOrigins": [ 
      "http://*.germanywestcentral.azurecontainer.io",
      "https://*.germanywestcentral.azurecontainer.io",
      "https://delightful-pebble-081313903.6.azurestaticapps.net",
      "https://vsfrontendbackend-backend-ggf8amawbgfub6a9.westeurope-01.azurewebsites.net"
    ]
  }
}
